#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.11.0
    # via django
attrs==25.4.0
    # via openedx-learning
billiard==4.2.4
    # via celery
boto3==1.42.8
    # via fs-s3fs
botocore==1.42.8
    # via
    #   boto3
    #   s3transfer
celery==5.6.2
    # via openedx-learning
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.4
    # via pyjwt
django==5.2.9
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   openedx-learning
django-appconf==1.2.0
    # via django-statici18n
django-crum==0.7.9
    # via edx-django-utils
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   openedx-learning
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.1
    # via edx-drf-extensions
edx-drf-extensions==10.6.0
    # via openedx-learning
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.11
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.6.2
    # via celery
lazy==1.6
    # via xblock
lxml[html-clean]==6.0.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.3
    # via lxml
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.8.0
    # via xblock
openedx-learning==0.31.0
    # via -r requirements/base.in
packaging==26.0
    # via kombu
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.11.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via
    #   edx-i18n-tools
    #   xblock
requests==2.32.5
    # via edx-drf-extensions
rules==3.5
    # via openedx-learning
s3transfer==0.16.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.2
    # via
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.4
    # via django
stevedore==5.6.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tomlkit==0.14.0
    # via openedx-learning
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.2
    # via
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
web-fragments==3.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via xblock
xblock[django]==5.2.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
